name: Steve Renton
locality: 
country: Canada
role: <a href="">Account Executive - Mid Market</a>
reports_to: lvasquez00887
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: srenton
departments:
  - MM
specialty: ""
expertise:
story:

