name: Alena Orekhova
locality: 
country: Ireland
role: <a href="">Revenue Accountant</a>
reports_to: stephenduggan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alenaorekhova
departments:
  - Accounting
specialty: ""
expertise:
story:

